---
title: Search interface elements
lang: fr-FR
---

# Search interface elements

## Search forms

IPEX Search landing page, Search forms (Documents, News ..), and Navigation Search Module can stay as they are.



